[
    {  'categoryId':'1',
    'categoryName':"Fruits & vegetables",
    'subcategory':[{
    'subcategoryId':'1a',
    'subcategoryName':'Fruits Vegetables',
    'products':[
    
    {
    'productName':'Potato & Onion',
    'productId':'11',
    'subProducts':[{'subproductsId':'22','subproductName':'Kashmeeri Onion','price':'2'},
    {'subproductsId':'23','subproductName':'Washington Onion','price':'4'},
    {'subproductsId':'24','subproductName':'Alebela Onion','price':'6'},
    {'subproductsId':'25','subproductName':'Washington Potato','price':'7'},
    {'subproductsId':'26','subproductName':'Alebela Potato','price':'7'}
    
    ]},{
    'productName':'Cucumber & Capsicum',
    'productId':'12',
    'subProducts':[
    {'subproductsId':'27','subproductName':'Kashmeeri Onion','price':'2'},
    {'subproductsId':'28','subproductName':'Washington Onion','price':'4'},
    {'subproductsId':'29','subproductName':'Alebela Onion','price':'6'},
    {'subproductsId':'30','subproductName':'Washington Potato','price':'7'},
    {'subproductsId':'31','subproductName':'Alebela Potato','price':'7'}
    
    ]},
    {
        'productName':'Beans, Brinjals & Okra',
        'productId':'13',
        'subProducts':[{'subproductsId':'32','subproductName':'Kashmeeri Onion','price':'2'},
        {'subproductsId':'33','subproductName':'Washington Onion','price':'4'},
        {'subproductsId':'34','subproductName':'Alebela Onion','price':'6'},
        {'subproductsId':'35','subproductName':'Washington Potato','price':'7'},
        {'subproductsId':'36','subproductName':'Alebela Potato','price':'7'}
        
        ]},
    
        {
            'productName':'Root Vegetables',
            'productId':'14',
            'subProducts':[{'subproductsId':'37','subproductName':'Kashmeeri Onion','price':'2'},
            {'subproductsId':'38','subproductName':'Washington Onion','price':'4'},
            {'subproductsId':'39','subproductName':'Alebela Onion','price':'6'},
            {'subproductsId':'40','subproductName':'Washington Potato','price':'7'},
            {'subproductsId':'41','subproductName':'Alebela Potato','price':'7'}
            
            ]},
        
    {
        'productName':'Beans, Brinjals & Okra',
        'productId':'15',
        'subProducts':[{'subproductsId':'42','subproductName':'Kashmeeri Onion','price':'2'},
        {'subproductsId':'43','subproductName':'Washington Onion','price':'4'},
        {'subproductsId':'44','subproductName':'Alebela Onion','price':'6'},
        {'subproductsId':'45','subproductName':'Washington Potato','price':'7'},
        {'subproductsId':'46','subproductName':'Alebela Potato','price':'7'}
        
        ]},
    
        {
            'productName':'Beans, Brinjals & Okra',
            'productId':'16',
            'subProducts':[{'subproductsId':'4','subproductName':'Kashmeeri Onion','price':'2'},
            {'subproductsId':'33','subproductName':'Washington Onion','price':'4'},
            {'subproductsId':'34','subproductName':'Alebela Onion','price':'6'},
            {'subproductsId':'35','subproductName':'Washington Potato','price':'7'},
            {'subproductsId':'36','subproductName':'Alebela Potato','price':'7'}
            
            ]}]
    },
    {
        :'1b',
        'subcategoryName':'Herbal And Seasoning',
        'products':[
        
        {
        'productName':'Lemon , Ginger & Garlic',
        'productId':'11',
        'subProducts':[{'subproductsId':'22','subproductName':'Kashmeeri Onion','price':'2'},
        {'subproductsId':'23','subproductName':'Washington Onion','price':'4'},
        {'subproductsId':'24','subproductName':'Alebela Onion','price':'6'},
        {'subproductsId':'25','subproductName':'Washington Potato','price':'7'},
        {'subproductsId':'26','subproductName':'Alebela Potato','price':'7'}
        
        ]},{
        'productName':'Indian & Exotic Herb',
        'productId':'12',
        'subProducts':[
        {'subproductsId':'27','subproductName':'Kashmeeri Onion','price':'2'},
        {'subproductsId':'28','subproductName':'Washington Onion','price':'4'},
        {'subproductsId':'29','subproductName':'Alebela Onion','price':'6'},
        {'subproductsId':'30','subproductName':'Washington Potato','price':'7'},
        {'subproductsId':'31','subproductName':'Alebela Potato','price':'7'}
        
        ]}]
        },
        {
            'subcategoryId':'1c',
            'subcategoryName':'Fresh Fruits',
            'products':[
            
            {
            'productName':'Banana, Sapota & Papaya',
            'productId':'11',
            'subProducts':[{'subproductsId':'22','subproductName':'Kashmeeri Onion','price':'2'},
            {'subproductsId':'23','subproductName':'Washington Onion','price':'4'},
            {'subproductsId':'24','subproductName':'Alebela Onion','price':'6'},
            {'subproductsId':'25','subproductName':'Washington Potato','price':'7'},
            {'subproductsId':'26','subproductName':'Alebela Potato','price':'7'}
            
            ]},{
            'productName':'Kiwi, Melon, Citrus Fruit',
            'productId':'12',
            'subProducts':[
            {'subproductsId':'27','subproductName':'Kashmeeri Onion','price':'2'},
            {'subproductsId':'28','subproductName':'Washington Onion','price':'4'},
            {'subproductsId':'29','subproductName':'Alebela Onion','price':'6'},
            {'subproductsId':'30','subproductName':'Washington Potato','price':'7'},
            {'subproductsId':'31','subproductName':'Alebela Potato','price':'7'}
            
            ]},
            {
                'productName':'Banana, Sapota & Papaya',
                'productId':'11',
                'subProducts':[{'subproductsId':'22','subproductName':'Kashmeeri Onion','price':'2'},
                {'subproductsId':'23','subproductName':'Washington Onion','price':'4'},
                {'subproductsId':'24','subproductName':'Alebela Onion','price':'6'},
                {'subproductsId':'25','subproductName':'Washington Potato','price':'7'},
                {'subproductsId':'26','subproductName':'Alebela Potato','price':'7'}
                
                ]},{
                'productName':'Kiwi, Melon, Citrus Fruit',
                'productId':'12',
                'subProducts':[
                {'subproductsId':'27','subproductName':'Kashmeeri Onion','price':'2'},
                {'subproductsId':'28','subproductName':'Washington Onion','price':'4'},
                {'subproductsId':'29','subproductName':'Alebela Onion','price':'6'},
                {'subproductsId':'30','subproductName':'Washington Potato','price':'7'},
                {'subproductsId':'31','subproductName':'Alebela Potato','price':'7'}
                
                ]},
                {
                    'productName':'Banana, Sapota & Papaya',
                    'productId':'11',
                    'subProducts':[{'subproductsId':'22','subproductName':'Kashmeeri Onion','price':'2'},
                    {'subproductsId':'23','subproductName':'Washington Onion','price':'4'},
                    {'subproductsId':'24','subproductName':'Alebela Onion','price':'6'},
                    {'subproductsId':'25','subproductName':'Washington Potato','price':'7'},
                    {'subproductsId':'26','subproductName':'Alebela Potato','price':'7'}
                    
                    ]},{
                    'productName':'Mangoes',
                    'productId':'12',
                    'subProducts':[
                    {'subproductsId':'27','subproductName':'Kashmeeri Onion','price':'2'},
                    {'subproductsId':'28','subproductName':'Washington Onion','price':'4'},
                    {'subproductsId':'29','subproductName':'Alebela Onion','price':'6'},
                    {'subproductsId':'30','subproductName':'Washington Potato','price':'7'},
                    {'subproductsId':'31','subproductName':'Alebela Potato','price':'7'}
                    
                    ]},
                    {
                        'productName':'Fruit Baskets',
                        'productId':'12',
                        'subProducts':[
                        {'subproductsId':'27','subproductName':'Kashmeeri Onion','price':'2'},
                        {'subproductsId':'28','subproductName':'Washington Onion','price':'4'},
                        {'subproductsId':'29','subproductName':'Alebela Onion','price':'6'},
                        {'subproductsId':'30','subproductName':'Washington Potato','price':'7'},
                        {'subproductsId':'31','subproductName':'Alebela Potato','price':'7'}
                        
                        ]}
            ]
            },
{
            'subcategoryId':'1d',
            'subcategoryName':'Fresh Fruits',
            'products':[
            
            {
            'productName':'Banana, Sapota & Papaya',
            'productId':'11',
            'subProducts':[{'subproductsId':'22','subproductName':'Kashmeeri Onion','price':'2'},
            {'subproductsId':'23','subproductName':'Washington Onion','price':'4'},
            {'subproductsId':'24','subproductName':'Alebela Onion','price':'6'},
            {'subproductsId':'25','subproductName':'Washington Potato','price':'7'},
            {'subproductsId':'26','subproductName':'Alebela Potato','price':'7'}
            
            ]},{
            'productName':'Kiwi, Melon, Citrus Fruit',
            'productId':'12',
            'subProducts':[
            {'subproductsId':'27','subproductName':'Kashmeeri Onion','price':'2'},
            {'subproductsId':'28','subproductName':'Washington Onion','price':'4'},
            {'subproductsId':'29','subproductName':'Alebela Onion','price':'6'},
            {'subproductsId':'30','subproductName':'Washington Potato','price':'7'},
            {'subproductsId':'31','subproductName':'Alebela Potato','price':'7'}
            
            ]},
            {
                'productName':'Banana, Sapota & Papaya',
                'productId':'11',
                'subProducts':[{'subproductsId':'22','subproductName':'Kashmeeri Onion','price':'2'},
                {'subproductsId':'23','subproductName':'Washington Onion','price':'4'},
                {'subproductsId':'24','subproductName':'Alebela Onion','price':'6'},
                {'subproductsId':'25','subproductName':'Washington Potato','price':'7'},
                {'subproductsId':'26','subproductName':'Alebela Potato','price':'7'}
                
                ]},{
                'productName':'Kiwi, Melon, Citrus Fruit',
                'productId':'12',
                'subProducts':[
                {'subproductsId':'27','subproductName':'Kashmeeri Onion','price':'2'},
                {'subproductsId':'28','subproductName':'Washington Onion','price':'4'},
                {'subproductsId':'29','subproductName':'Alebela Onion','price':'6'},
                {'subproductsId':'30','subproductName':'Washington Potato','price':'7'},
                {'subproductsId':'31','subproductName':'Alebela Potato','price':'7'}
                
                ]},
                {
                    'productName':'Banana, Sapota & Papaya',
                    'productId':'11',
                    'subProducts':[{'subproductsId':'22','subproductName':'Kashmeeri Onion','price':'2'},
                    {'subproductsId':'23','subproductName':'Washington Onion','price':'4'},
                    {'subproductsId':'24','subproductName':'Alebela Onion','price':'6'},
                    {'subproductsId':'25','subproductName':'Washington Potato','price':'7'},
                    {'subproductsId':'26','subproductName':'Alebela Potato','price':'7'}
                    
                    ]},{
                    'productName':'Mangoes',
                    'productId':'12',
                    'subProducts':[
                    {'subproductsId':'27','subproductName':'Kashmeeri Onion','price':'2'},
                    {'subproductsId':'28','subproductName':'Washington Onion','price':'4'},
                    {'subproductsId':'29','subproductName':'Alebela Onion','price':'6'},
                    {'subproductsId':'30','subproductName':'Washington Potato','price':'7'},
                    {'subproductsId':'31','subproductName':'Alebela Potato','price':'7'}
                    
                    ]},
                    {
                        'productName':'Fruit Baskets',
                        'productId':'12',
                        'subProducts':[
                        {'subproductsId':'27','subproductName':'Kashmeeri Onion','price':'2'},
                        {'subproductsId':'28','subproductName':'Washington Onion','price':'4'},
                        {'subproductsId':'29','subproductName':'Alebela Onion','price':'6'},
                        {'subproductsId':'30','subproductName':'Washington Potato','price':'7'},
                        {'subproductsId':'31','subproductName':'Alebela Potato','price':'7'}
                        
                        ]}
            ]
            }

]
},
{
    'categoryId':'2',
    'categoryName':"Fruits & vegetables",
    'subcategory':[{
    'subcategoryId':'2a',
    'subcategoryName':'Fruits Vegetables',
    'products':[
    
    {
    'productName':'Potato & Onion',
    'productId':'11',
    'subProducts':[{'subproductsId':'22','subproductName':'Kashmeeri Onion','price':'2'},
    {'subproductsId':'23','subproductName':'Washington Onion','price':'4'},
    {'subproductsId':'24','subproductName':'Alebela Onion','price':'6'},
    {'subproductsId':'25','subproductName':'Washington Potato','price':'7'},
    {'subproductsId':'26','subproductName':'Alebela Potato','price':'7'}
    
    ]},{
    'productName':'Cucumber & Capsicum',
    'productId':'12',
    'subProducts':[
    {'subproductsId':'27','subproductName':'Kashmeeri Onion','price':'2'},
    {'subproductsId':'28','subproductName':'Washington Onion','price':'4'},
    {'subproductsId':'29','subproductName':'Alebela Onion','price':'6'},
    {'subproductsId':'30','subproductName':'Washington Potato','price':'7'},
    {'subproductsId':'31','subproductName':'Alebela Potato','price':'7'}
    
    ]},
    {
        'productName':'Beans, Brinjals & Okra',
        'productId':'13',
        'subProducts':[{'subproductsId':'32','subproductName':'Kashmeeri Onion','price':'2'},
        {'subproductsId':'33','subproductName':'Washington Onion','price':'4'},
        {'subproductsId':'34','subproductName':'Alebela Onion','price':'6'},
        {'subproductsId':'35','subproductName':'Washington Potato','price':'7'},
        {'subproductsId':'36','subproductName':'Alebela Potato','price':'7'}
        
        ]},
    
        {
            'productName':'Root Vegetables',
            'productId':'14',
            'subProducts':[{'subproductsId':'37','subproductName':'Kashmeeri Onion','price':'2'},
            {'subproductsId':'38','subproductName':'Washington Onion','price':'4'},
            {'subproductsId':'39','subproductName':'Alebela Onion','price':'6'},
            {'subproductsId':'40','subproductName':'Washington Potato','price':'7'},
            {'subproductsId':'41','subproductName':'Alebela Potato','price':'7'}
            
            ]},
        
    {
        'productName':'Beans, Brinjals & Okra',
        'productId':'15',
        'subProducts':[{'subproductsId':'42','subproductName':'Kashmeeri Onion','price':'2'},
        {'subproductsId':'43','subproductName':'Washington Onion','price':'4'},
        {'subproductsId':'44','subproductName':'Alebela Onion','price':'6'},
        {'subproductsId':'45','subproductName':'Washington Potato','price':'7'},
        {'subproductsId':'46','subproductName':'Alebela Potato','price':'7'}
        
        ]},
    
        {
            'productName':'Beans, Brinjals & Okra',
            'productId':'16',
            'subProducts':[{'subproductsId':'4','subproductName':'Kashmeeri Onion','price':'2'},
            {'subproductsId':'33','subproductName':'Washington Onion','price':'4'},
            {'subproductsId':'34','subproductName':'Alebela Onion','price':'6'},
            {'subproductsId':'35','subproductName':'Washington Potato','price':'7'},
            {'subproductsId':'36','subproductName':'Alebela Potato','price':'7'}
            
            ]}]
    },
    {
        'subcategoryId':'2b',
        'subcategoryName':'Herbal And Seasoning',
        'products':[
        
        {
        'productName':'Lemon , Ginger & Garlic',
        'productId':'11',
        'subProducts':[{'subproductsId':'22','subproductName':'Kashmeeri Onion','price':'2'},
        {'subproductsId':'23','subproductName':'Washington Onion','price':'4'},
        {'subproductsId':'24','subproductName':'Alebela Onion','price':'6'},
        {'subproductsId':'25','subproductName':'Washington Potato','price':'7'},
        {'subproductsId':'26','subproductName':'Alebela Potato','price':'7'}
        
        ]},{
        'productName':'Indian & Exotic Herb',
        'productId':'12',
        'subProducts':[
        {'subproductsId':'27','subproductName':'Kashmeeri Onion','price':'2'},
        {'subproductsId':'28','subproductName':'Washington Onion','price':'4'},
        {'subproductsId':'29','subproductName':'Alebela Onion','price':'6'},
        {'subproductsId':'30','subproductName':'Washington Potato','price':'7'},
        {'subproductsId':'31','subproductName':'Alebela Potato','price':'7'}
        
        ]}]
        },
        {
            'subcategoryId':'2c',
            'subcategoryName':'Fresh Fruits',
            'products':[
            
            {
            'productName':'Banana, Sapota & Papaya',
            'productId':'11',
            'subProducts':[{'subproductsId':'22','subproductName':'Kashmeeri Onion','price':'2'},
            {'subproductsId':'23','subproductName':'Washington Onion','price':'4'},
            {'subproductsId':'24','subproductName':'Alebela Onion','price':'6'},
            {'subproductsId':'25','subproductName':'Washington Potato','price':'7'},
            {'subproductsId':'26','subproductName':'Alebela Potato','price':'7'}
            
            ]},{
            'productName':'Kiwi, Melon, Citrus Fruit',
            'productId':'12',
            'subProducts':[
            {'subproductsId':'27','subproductName':'Kashmeeri Onion','price':'2'},
            {'subproductsId':'28','subproductName':'Washington Onion','price':'4'},
            {'subproductsId':'29','subproductName':'Alebela Onion','price':'6'},
            {'subproductsId':'30','subproductName':'Washington Potato','price':'7'},
            {'subproductsId':'31','subproductName':'Alebela Potato','price':'7'}
            
            ]},
            {
                'productName':'Banana, Sapota & Papaya',
                'productId':'11',
                'subProducts':[{'subproductsId':'22','subproductName':'Kashmeeri Onion','price':'2'},
                {'subproductsId':'23','subproductName':'Washington Onion','price':'4'},
                {'subproductsId':'24','subproductName':'Alebela Onion','price':'6'},
                {'subproductsId':'25','subproductName':'Washington Potato','price':'7'},
                {'subproductsId':'26','subproductName':'Alebela Potato','price':'7'}
                
                ]},{
                'productName':'Kiwi, Melon, Citrus Fruit',
                'productId':'12',
                'subProducts':[
                {'subproductsId':'27','subproductName':'Kashmeeri Onion','price':'2'},
                {'subproductsId':'28','subproductName':'Washington Onion','price':'4'},
                {'subproductsId':'29','subproductName':'Alebela Onion','price':'6'},
                {'subproductsId':'30','subproductName':'Washington Potato','price':'7'},
                {'subproductsId':'31','subproductName':'Alebela Potato','price':'7'}
                
                ]},
                {
                    'productName':'Banana, Sapota & Papaya',
                    'productId':'11',
                    'subProducts':[{'subproductsId':'22','subproductName':'Kashmeeri Onion','price':'2'},
                    {'subproductsId':'23','subproductName':'Washington Onion','price':'4'},
                    {'subproductsId':'24','subproductName':'Alebela Onion','price':'6'},
                    {'subproductsId':'25','subproductName':'Washington Potato','price':'7'},
                    {'subproductsId':'26','subproductName':'Alebela Potato','price':'7'}
                    
                    ]},{
                    'productName':'Mangoes',
                    'productId':'12',
                    'subProducts':[
                    {'subproductsId':'27','subproductName':'Kashmeeri Onion','price':'2'},
                    {'subproductsId':'28','subproductName':'Washington Onion','price':'4'},
                    {'subproductsId':'29','subproductName':'Alebela Onion','price':'6'},
                    {'subproductsId':'30','subproductName':'Washington Potato','price':'7'},
                    {'subproductsId':'31','subproductName':'Alebela Potato','price':'7'}
                    
                    ]},
                    {
                        'productName':'Fruit Baskets',
                        'productId':'12',
                        'subProducts':[
                        {'subproductsId':'27','subproductName':'Kashmeeri Onion','price':'2'},
                        {'subproductsId':'28','subproductName':'Washington Onion','price':'4'},
                        {'subproductsId':'29','subproductName':'Alebela Onion','price':'6'},
                        {'subproductsId':'30','subproductName':'Washington Potato','price':'7'},
                        {'subproductsId':'31','subproductName':'Alebela Potato','price':'7'}
                        
                        ]}
            ]
            },
{
            'subcategoryId':'2d',
            'subcategoryName':'Fresh Fruits',
            'products':[
            
            {
            'productName':'Banana, Sapota & Papaya',
            'productId':'11',
            'subProducts':[{'subproductsId':'22','subproductName':'Kashmeeri Onion','price':'2'},
            {'subproductsId':'23','subproductName':'Washington Onion','price':'4'},
            {'subproductsId':'24','subproductName':'Alebela Onion','price':'6'},
            {'subproductsId':'25','subproductName':'Washington Potato','price':'7'},
            {'subproductsId':'26','subproductName':'Alebela Potato','price':'7'}
            
            ]},{
            'productName':'Kiwi, Melon, Citrus Fruit',
            'productId':'12',
            'subProducts':[
            {'subproductsId':'27','subproductName':'Kashmeeri Onion','price':'2'},
            {'subproductsId':'28','subproductName':'Washington Onion','price':'4'},
            {'subproductsId':'29','subproductName':'Alebela Onion','price':'6'},
            {'subproductsId':'30','subproductName':'Washington Potato','price':'7'},
            {'subproductsId':'31','subproductName':'Alebela Potato','price':'7'}
            
            ]},
            {
                'productName':'Banana, Sapota & Papaya',
                'productId':'11',
                'subProducts':[{'subproductsId':'22','subproductName':'Kashmeeri Onion','price':'2'},
                {'subproductsId':'23','subproductName':'Washington Onion','price':'4'},
                {'subproductsId':'24','subproductName':'Alebela Onion','price':'6'},
                {'subproductsId':'25','subproductName':'Washington Potato','price':'7'},
                {'subproductsId':'26','subproductName':'Alebela Potato','price':'7'}
                
                ]},{
                'productName':'Kiwi, Melon, Citrus Fruit',
                'productId':'12',
                'subProducts':[
                {'subproductsId':'27','subproductName':'Kashmeeri Onion','price':'2'},
                {'subproductsId':'28','subproductName':'Washington Onion','price':'4'},
                {'subproductsId':'29','subproductName':'Alebela Onion','price':'6'},
                {'subproductsId':'30','subproductName':'Washington Potato','price':'7'},
                {'subproductsId':'31','subproductName':'Alebela Potato','price':'7'}
                
                ]},
                {
                    'productName':'Banana, Sapota & Papaya',
                    'productId':'11',
                    'subProducts':[{'subproductsId':'22','subproductName':'Kashmeeri Onion','price':'2'},
                    {'subproductsId':'23','subproductName':'Washington Onion','price':'4'},
                    {'subproductsId':'24','subproductName':'Alebela Onion','price':'6'},
                    {'subproductsId':'25','subproductName':'Washington Potato','price':'7'},
                    {'subproductsId':'26','subproductName':'Alebela Potato','price':'7'}
                    
                    ]},{
                    'productName':'Mangoes',
                    'productId':'12',
                    'subProducts':[
                    {'subproductsId':'27','subproductName':'Kashmeeri Onion','price':'2'},
                    {'subproductsId':'28','subproductName':'Washington Onion','price':'4'},
                    {'subproductsId':'29','subproductName':'Alebela Onion','price':'6'},
                    {'subproductsId':'30','subproductName':'Washington Potato','price':'7'},
                    {'subproductsId':'31','subproductName':'Alebela Potato','price':'7'}
                    
                    ]},
                    {
                        'productName':'Fruit Baskets',
                        'productId':'12',
                        'subProducts':[
                        {'subproductsId':'27','subproductName':'Kashmeeri Onion','price':'2'},
                        {'subproductsId':'28','subproductName':'Washington Onion','price':'4'},
                        {'subproductsId':'29','subproductName':'Alebela Onion','price':'6'},
                        {'subproductsId':'30','subproductName':'Washington Potato','price':'7'},
                        {'subproductsId':'31','subproductName':'Alebela Potato','price':'7'}
                        
                        ]}
            ]
            }

]
}
,
{
    'categoryId':'3',
    'categoryName':"Fruits & vegetables",
    'subcategory':[{
    'subcategoryId':'3a',
    'subcategoryName':'Fruits Vegetables',
    'products':[
    
    {
    'productName':'Potato & Onion',
    'productId':'11',
    'subProducts':[{'subproductsId':'22','subproductName':'Kashmeeri Onion','price':'2'},
    {'subproductsId':'23','subproductName':'Washington Onion','price':'4'},
    {'subproductsId':'24','subproductName':'Alebela Onion','price':'6'},
    {'subproductsId':'25','subproductName':'Washington Potato','price':'7'},
    {'subproductsId':'26','subproductName':'Alebela Potato','price':'7'}
    
    ]},{
    'productName':'Cucumber & Capsicum',
    'productId':'12',
    'subProducts':[
    {'subproductsId':'27','subproductName':'Kashmeeri Onion','price':'2'},
    {'subproductsId':'28','subproductName':'Washington Onion','price':'4'},
    {'subproductsId':'29','subproductName':'Alebela Onion','price':'6'},
    {'subproductsId':'30','subproductName':'Washington Potato','price':'7'},
    {'subproductsId':'31','subproductName':'Alebela Potato','price':'7'}
    
    ]},
    {
        'productName':'Beans, Brinjals & Okra',
        'productId':'13',
        'subProducts':[{'subproductsId':'32','subproductName':'Kashmeeri Onion','price':'2'},
        {'subproductsId':'33','subproductName':'Washington Onion','price':'4'},
        {'subproductsId':'34','subproductName':'Alebela Onion','price':'6'},
        {'subproductsId':'35','subproductName':'Washington Potato','price':'7'},
        {'subproductsId':'36','subproductName':'Alebela Potato','price':'7'}
        
        ]},
    
        {
            'productName':'Root Vegetables',
            'productId':'14',
            'subProducts':[{'subproductsId':'37','subproductName':'Kashmeeri Onion','price':'2'},
            {'subproductsId':'38','subproductName':'Washington Onion','price':'4'},
            {'subproductsId':'39','subproductName':'Alebela Onion','price':'6'},
            {'subproductsId':'40','subproductName':'Washington Potato','price':'7'},
            {'subproductsId':'41','subproductName':'Alebela Potato','price':'7'}
            
            ]},
        
    {
        'productName':'Beans, Brinjals & Okra',
        'productId':'15',
        'subProducts':[{'subproductsId':'42','subproductName':'Kashmeeri Onion','price':'2'},
        {'subproductsId':'43','subproductName':'Washington Onion','price':'4'},
        {'subproductsId':'44','subproductName':'Alebela Onion','price':'6'},
        {'subproductsId':'45','subproductName':'Washington Potato','price':'7'},
        {'subproductsId':'46','subproductName':'Alebela Potato','price':'7'}
        
        ]},
    
        {
            'productName':'Beans, Brinjals & Okra',
            'productId':'16',
            'subProducts':[{'subproductsId':'4','subproductName':'Kashmeeri Onion','price':'2'},
            {'subproductsId':'33','subproductName':'Washington Onion','price':'4'},
            {'subproductsId':'34','subproductName':'Alebela Onion','price':'6'},
            {'subproductsId':'35','subproductName':'Washington Potato','price':'7'},
            {'subproductsId':'36','subproductName':'Alebela Potato','price':'7'}
            
            ]}]
    },
    {
        'subcategoryId':'3b',
        'subcategoryName':'Herbal And Seasoning',
        'products':[
        
        {
        'productName':'Lemon , Ginger & Garlic',
        'productId':'11',
        'subProducts':[{'subproductsId':'22','subproductName':'Kashmeeri Onion','price':'2'},
        {'subproductsId':'23','subproductName':'Washington Onion','price':'4'},
        {'subproductsId':'24','subproductName':'Alebela Onion','price':'6'},
        {'subproductsId':'25','subproductName':'Washington Potato','price':'7'},
        {'subproductsId':'26','subproductName':'Alebela Potato','price':'7'}
        
        ]},{
        'productName':'Indian & Exotic Herb',
        'productId':'12',
        'subProducts':[
        {'subproductsId':'27','subproductName':'Kashmeeri Onion','price':'2'},
        {'subproductsId':'28','subproductName':'Washington Onion','price':'4'},
        {'subproductsId':'29','subproductName':'Alebela Onion','price':'6'},
        {'subproductsId':'30','subproductName':'Washington Potato','price':'7'},
        {'subproductsId':'31','subproductName':'Alebela Potato','price':'7'}
        
        ]}]
        },
        {
            'subcategoryId':'3c',
            'subcategoryName':'Fresh Fruits',
            'products':[
            
            {
            'productName':'Banana, Sapota & Papaya',
            'productId':'11',
            'subProducts':[{'subproductsId':'22','subproductName':'Kashmeeri Onion','price':'2'},
            {'subproductsId':'23','subproductName':'Washington Onion','price':'4'},
            {'subproductsId':'24','subproductName':'Alebela Onion','price':'6'},
            {'subproductsId':'25','subproductName':'Washington Potato','price':'7'},
            {'subproductsId':'26','subproductName':'Alebela Potato','price':'7'}
            
            ]},{
            'productName':'Kiwi, Melon, Citrus Fruit',
            'productId':'12',
            'subProducts':[
            {'subproductsId':'27','subproductName':'Kashmeeri Onion','price':'2'},
            {'subproductsId':'28','subproductName':'Washington Onion','price':'4'},
            {'subproductsId':'29','subproductName':'Alebela Onion','price':'6'},
            {'subproductsId':'30','subproductName':'Washington Potato','price':'7'},
            {'subproductsId':'31','subproductName':'Alebela Potato','price':'7'}
            
            ]},
            {
                'productName':'Banana, Sapota & Papaya',
                'productId':'11',
                'subProducts':[{'subproductsId':'22','subproductName':'Kashmeeri Onion','price':'2'},
                {'subproductsId':'23','subproductName':'Washington Onion','price':'4'},
                {'subproductsId':'24','subproductName':'Alebela Onion','price':'6'},
                {'subproductsId':'25','subproductName':'Washington Potato','price':'7'},
                {'subproductsId':'26','subproductName':'Alebela Potato','price':'7'}
                
                ]},{
                'productName':'Kiwi, Melon, Citrus Fruit',
                'productId':'12',
                'subProducts':[
                {'subproductsId':'27','subproductName':'Kashmeeri Onion','price':'2'},
                {'subproductsId':'28','subproductName':'Washington Onion','price':'4'},
                {'subproductsId':'29','subproductName':'Alebela Onion','price':'6'},
                {'subproductsId':'30','subproductName':'Washington Potato','price':'7'},
                {'subproductsId':'31','subproductName':'Alebela Potato','price':'7'}
                
                ]},
                {
                    'productName':'Banana, Sapota & Papaya',
                    'productId':'11',
                    'subProducts':[{'subproductsId':'22','subproductName':'Kashmeeri Onion','price':'2'},
                    {'subproductsId':'23','subproductName':'Washington Onion','price':'4'},
                    {'subproductsId':'24','subproductName':'Alebela Onion','price':'6'},
                    {'subproductsId':'25','subproductName':'Washington Potato','price':'7'},
                    {'subproductsId':'26','subproductName':'Alebela Potato','price':'7'}
                    
                    ]},{
                    'productName':'Mangoes',
                    'productId':'12',
                    'subProducts':[
                    {'subproductsId':'27','subproductName':'Kashmeeri Onion','price':'2'},
                    {'subproductsId':'28','subproductName':'Washington Onion','price':'4'},
                    {'subproductsId':'29','subproductName':'Alebela Onion','price':'6'},
                    {'subproductsId':'30','subproductName':'Washington Potato','price':'7'},
                    {'subproductsId':'31','subproductName':'Alebela Potato','price':'7'}
                    
                    ]},
                    {
                        'productName':'Fruit Baskets',
                        'productId':'12',
                        'subProducts':[
                        {'subproductsId':'27','subproductName':'Kashmeeri Onion','price':'2'},
                        {'subproductsId':'28','subproductName':'Washington Onion','price':'4'},
                        {'subproductsId':'29','subproductName':'Alebela Onion','price':'6'},
                        {'subproductsId':'30','subproductName':'Washington Potato','price':'7'},
                        {'subproductsId':'31','subproductName':'Alebela Potato','price':'7'}
                        
                        ]}
            ]
            },
{
            'subcategoryId':'3d',
            'subcategoryName':'Fresh Fruits',
            'products':[
            
            {
            'productName':'Banana, Sapota & Papaya',
            'productId':'11',
            'subProducts':[{'subproductsId':'22','subproductName':'Kashmeeri Onion','price':'2'},
            {'subproductsId':'23','subproductName':'Washington Onion','price':'4'},
            {'subproductsId':'24','subproductName':'Alebela Onion','price':'6'},
            {'subproductsId':'25','subproductName':'Washington Potato','price':'7'},
            {'subproductsId':'26','subproductName':'Alebela Potato','price':'7'}
            
            ]},{
            'productName':'Kiwi, Melon, Citrus Fruit',
            'productId':'12',
            'subProducts':[
            {'subproductsId':'27','subproductName':'Kashmeeri Onion','price':'2'},
            {'subproductsId':'28','subproductName':'Washington Onion','price':'4'},
            {'subproductsId':'29','subproductName':'Alebela Onion','price':'6'},
            {'subproductsId':'30','subproductName':'Washington Potato','price':'7'},
            {'subproductsId':'31','subproductName':'Alebela Potato','price':'7'}
            
            ]},
            {
                'productName':'Banana, Sapota & Papaya',
                'productId':'11',
                'subProducts':[{'subproductsId':'22','subproductName':'Kashmeeri Onion','price':'2'},
                {'subproductsId':'23','subproductName':'Washington Onion','price':'4'},
                {'subproductsId':'24','subproductName':'Alebela Onion','price':'6'},
                {'subproductsId':'25','subproductName':'Washington Potato','price':'7'},
                {'subproductsId':'26','subproductName':'Alebela Potato','price':'7'}
                
                ]},{
                'productName':'Kiwi, Melon, Citrus Fruit',
                'productId':'12',
                'subProducts':[
                {'subproductsId':'27','subproductName':'Kashmeeri Onion','price':'2'},
                {'subproductsId':'28','subproductName':'Washington Onion','price':'4'},
                {'subproductsId':'29','subproductName':'Alebela Onion','price':'6'},
                {'subproductsId':'30','subproductName':'Washington Potato','price':'7'},
                {'subproductsId':'31','subproductName':'Alebela Potato','price':'7'}
                
                ]},
                {
                    'productName':'Banana, Sapota & Papaya',
                    'productId':'11',
                    'subProducts':[{'subproductsId':'22','subproductName':'Kashmeeri Onion','price':'2'},
                    {'subproductsId':'23','subproductName':'Washington Onion','price':'4'},
                    {'subproductsId':'24','subproductName':'Alebela Onion','price':'6'},
                    {'subproductsId':'25','subproductName':'Washington Potato','price':'7'},
                    {'subproductsId':'26','subproductName':'Alebela Potato','price':'7'}
                    
                    ]},{
                    'productName':'Mangoes',
                    'productId':'12',
                    'subProducts':[
                    {'subproductsId':'27','subproductName':'Kashmeeri Onion','price':'2'},
                    {'subproductsId':'28','subproductName':'Washington Onion','price':'4'},
                    {'subproductsId':'29','subproductName':'Alebela Onion','price':'6'},
                    {'subproductsId':'30','subproductName':'Washington Potato','price':'7'},
                    {'subproductsId':'31','subproductName':'Alebela Potato','price':'7'}
                    
                    ]},
                    {
                        'productName':'Fruit Baskets',
                        'productId':'12',
                        'subProducts':[
                        {'subproductsId':'27','subproductName':'Kashmeeri Onion','price':'2'},
                        {'subproductsId':'28','subproductName':'Washington Onion','price':'4'},
                        {'subproductsId':'29','subproductName':'Alebela Onion','price':'6'},
                        {'subproductsId':'30','subproductName':'Washington Potato','price':'7'},
                        {'subproductsId':'31','subproductName':'Alebela Potato','price':'7'}
                        
                        ]}
            ]
            }

]
}
]
    
